<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toskachin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Devops tools questions Ansible module shell and command difference  shell call &#x2F;bin&#x2F;sh  command can’t reolve variable like $HOME, “&lt;”, “&amp;”   Ansible configure file ansible.cfg load orders   Reg">
<meta property="og:type" content="article">
<meta property="og:title" content="Devops&#x2F;System admin面试常见问题">
<meta property="og:url" content="https://toskachin.github.io/2023/09/12/20230912_Interview_questions/index.html">
<meta property="og:site_name" content="RJ&#39;s Blog">
<meta property="og:description" content="Devops tools questions Ansible module shell and command difference  shell call &#x2F;bin&#x2F;sh  command can’t reolve variable like $HOME, “&lt;”, “&amp;”   Ansible configure file ansible.cfg load orders   Reg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-16T07:58:53.309Z">
<meta property="article:author" content="TOSKA">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toskachin.github.io/2023/09/12/20230912_Interview_questions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toskachin.github.io/2023/09/12/20230912_Interview_questions/","path":"2023/09/12/20230912_Interview_questions/","title":"Devops/System admin面试常见问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Devops/System admin面试常见问题 | RJ's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RJ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">RJ's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Devops-tools-questions"><span class="nav-number">1.</span> <span class="nav-text">Devops tools questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Questions"><span class="nav-number">2.</span> <span class="nav-text">Regular Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Hardware-questions"><span class="nav-number">3.</span> <span class="nav-text">Linux Hardware questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-hardware-command"><span class="nav-number">3.1.</span> <span class="nav-text">Other hardware command</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TOSKA"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">TOSKA</p>
  <div class="site-description" itemprop="description">10+ IT career and personal memories</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toskachin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toskachin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:royjin@msn.com" title="E-Mail → mailto:royjin@msn.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2023/09/15/20230915_devops_tools/" title="Devops 三大运维工具Ansible Terraform Puppet" target="">
		    Devops 三大运维工具Ansible Terraform Puppet
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2023/09/12/20230912_Interview_questions/" title="Devops/System admin面试常见问题" target="">
		    Devops/System admin面试常见问题
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2023/09/04/20230904_kubectl_commands/" title="Kubectl 常用命令" target="">
		    Kubectl 常用命令
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2023/09/02/20230902_hexo_migration/" title="Hexo Blog电脑快速迁移" target="">
		    Hexo Blog电脑快速迁移
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2023/08/13/shell_from_zero_to_hero./" title="一文让你shell从狗熊变英雄" target="">
		    一文让你shell从狗熊变英雄
		    </a>
		</li>
	</ul>
    </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>



    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/toskachin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toskachin.github.io/2023/09/12/20230912_Interview_questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TOSKA">
      <meta itemprop="description" content="10+ IT career and personal memories">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Devops/System admin面试常见问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-12T00:00:00+08:00">2023-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-09-16 15:58:53" itemprop="dateModified" datetime="2023-09-16T15:58:53+08:00">2023-09-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Devops-tools-questions"><a href="#Devops-tools-questions" class="headerlink" title="Devops tools questions"></a>Devops tools questions</h2><ul>
<li>Ansible module shell and command difference <ul>
<li>shell call /bin/sh </li>
<li>command can’t reolve variable like $HOME, “&lt;”, “&amp;”</li>
</ul>
</li>
<li>Ansible configure file ansible.cfg load orders </li>
</ul>
<h2 id="Regular-Questions"><a href="#Regular-Questions" class="headerlink" title="Regular Questions"></a>Regular Questions</h2><ul>
<li>Explain vmstat command details<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">useful information for </span><br><span class="line">- running cpu, block cpu</span><br><span class="line">	- r: The number of processes waiting for run time.</span><br><span class="line">	- b:  The number of processes in uninterruptible sleep.</span><br><span class="line">- memory usage</span><br><span class="line">- swap </span><br><span class="line">- io - input/ouput</span><br><span class="line">	- bi - Blocks received from a block device (blocks/s)</span><br><span class="line">	- bo - Blocks sent to a block device (blocks/s).</span><br><span class="line">- system - </span><br><span class="line">	- in - The number of interrupts per second, including the clock.</span><br><span class="line">	- cs - The number of context switches per second.</span><br><span class="line">- cpu - </span><br><span class="line">	- wa: Time spent waiting for IO</span><br><span class="line">	- sy: Time spent running kernel code. (system time)</span><br><span class="line">	- us: Time spent running non-kernel code. (user time, including nice time)</span><br><span class="line">- -d  show disk reads/wirtes/IO</span><br><span class="line">- -s  show memory swap</span><br></pre></td></tr></table></figure></li>
<li>What are HTTP status codes?</li>
</ul>
<ul>
<li>HTTP status codes are predefined status of the task at the server<ul>
<li>1xx - represents informational responses</li>
<li>2xx - represents succesful responses</li>
<li>3xx - represents redirect responses</li>
<li>4xx - represents client errors</li>
<li>5xx - represents server errors</li>
</ul>
</li>
<li>The most commmons status codes are:<ul>
<li>200 Success/OK</li>
<li>201 - CREATED - used by POST or PUT methods</li>
<li>304 - NOT MODIFIED - used in conditional GET Request to reduce bandwitdth use</li>
<li>400 - BAD REQUEST - This can be due to validation errors or missing input data</li>
<li>404 - NOT FOUND - Resource method is not available</li>
<li>500 - INTERNAL SERVER ERROR - server threw some exceptions while running the method</li>
<li>502 - BAD GATEWAY - Server was not able to get the response from another upstream server</li>
</ul>
</li>
</ul>
<ul>
<li><p>Describe the most common HTTP methods/verbs, and give examples:</p>
<ul>
<li>GET - Read only operation, used to fetch detail from the server, downloads</li>
<li>POST - This method is used for the creationg of new resources on the server</li>
<li>PUT - This method is used to update existing resource on the server or to replace the resource, PUT it’s indepotent, and POST isn’t, with PUT you can update a resource N times, but if you try with post you will create N resources. PUT can create resources.</li>
<li>PATCH - Applies a partial update to a resource and doesn’t create a new resource</li>
<li>DELETE - This method is used to delete the resource on the server</li>
<li>TRACE - Provides a loop back test along the path to the target resource providing a useful debugging mechanism.</li>
<li>OPTIONS - Fetches the list of supported options of resources present on the server.</li>
</ul>
</li>
<li><p>What is RAID? What is RAID0, RAID1, RAID5, RAID10?<br>RAID (Redundant Array of Independent Disks) it’ s a data storage virtualization technology that combines multiple physical disks in one logical volume.</p>
<ul>
<li>RAID0 - Striping, the data is striped between 2 or more disks, improving speed but compromising availability.</li>
<li>RAID1 - Mirroring, the data is mirrored between 2 or more disks, improving availability (the server could lose N - 1 disks) but compromises the speed (replication time).</li>
<li>RAID5 -  Blocks striped but uses distributed parity, RAID5 uses minimum 3 disks, that stripe data between them, but replicates blocks too, it’s a good RAID for databases, in this scenario read operations are good, but write can be slow.</li>
<li>RAID10 - It’s a implementation using RAID0 + RAID1, uses 4 disks, striping data between 2 of then and mirroring this data in another 2 disks.</li>
</ul>
</li>
<li><p>What is a level 0 backup? What is an incremental backup?</p>
<ul>
<li>Level0 backup it’s a full backup (all blocks), an after a level 0 backup, we can initializes an incremental backup rotine ( only the difference between the blocks)</li>
</ul>
</li>
<li><p>Describe the general file system hierarchy of a Linux system.</p>
<ul>
<li>/proc   - process information</li>
<li>/var  -variable data, most notably log files</li>
<li>/usr - user related programs</li>
<li>/home  - home directories</li>
<li>/etc - system configuration files</li>
<li>opt  - optional or three party software</li>
<li>/dev - device files</li>
<li>/bin - Binaries and other executable programs.</li>
<li>/sbin  -similar to /bin with the exception that these ready to run binaries are reserved for root users</li>
<li>/srv  - Srv is a serve folder. It holds site specific data to be served by the system for protocols such as, ftp, rsync, www, cvs etc</li>
<li>/lib - Lib contains system library binaries that are required to run the system</li>
<li>/sys - This is kinda like /proc it is used for plug and play configuration</li>
<li>/root - Root is the “home” directory for root.</li>
<li>/mnt - This directory is provided so that the system administrator may temporarily mount a filesystem as needed</li>
</ul>
</li>
</ul>
<ul>
<li><p>How to redirect STDOUT and STDERR in bash? (&gt; /dev/null 2&gt;&amp;1)</p>
<ul>
<li>1&gt; redirect the STDOUT</li>
<li>1&gt;&gt; redirect the STDOUT in append mode</li>
<li>2&gt; redirect the STDERR</li>
<li>2&gt;&gt; redirect the STDERR in append mode</li>
<li>&amp;&gt; redirect both STDERR and STDOUT</li>
<li>&amp;&gt;&gt; redirect both STDERR and STDOUT in append mode</li>
<li>2&gt;&amp;1 redirect STDERR to STDOUT</li>
</ul>
</li>
<li><p>Explain the three load averages and what do they indicate. What command can be used to view the load averages?</p>
<ul>
<li>The three load averages indicate the processor usage estimated in 1 minute, estimated in 5 minutes and 15 minutes.</li>
<li>top or uptime</li>
</ul>
</li>
<li><p>What does an <code>&amp;</code> after a command do?</p>
<ul>
<li>Makes the command run in a background sub shell, and becomes a job.</li>
</ul>
</li>
<li><p>What does <code>&amp; disown</code> after a command do?</p>
<ul>
<li>disown control jobs that are running in the system, without any paramenter or ID removes the last job on the job table.</li>
</ul>
</li>
<li><p>What is the sticky bit?</p>
<ul>
<li>It’s a permission bit that is set on a file or a directory  that let only the owner of the file/directory or the root user to delete or rename the file.</li>
</ul>
</li>
<li><p>What is the difference between hardlinks and symlinks? What happens when you remove the source to a symlink/hardlink?</p>
<ul>
<li><p>All files in the linux filesystem are a link to a inode, a hard link is a new link to the same inode (if you remove or rename the old or the new link, the file will be intact, but any change in the data on the inode is reflected in all files that refer to that inode), the file system will only delete the inode if you don’t have any link for this inode. Because of this characteristic a hardlink only works on files that are in the same file system.</p>
</li>
<li><p>A softlink, it’s a link that points the link from the inode, so it’s a link from a link if the first link change the name or be deleted, the soft link will break, but can be used between differents filesystems.</p>
</li>
</ul>
</li>
<li><p>What is an inode and what fields are stored in an inode?</p>
<ul>
<li>Each object in the filesystem is represented by a inode that stores all the information about the file, like file type, permissions, owner, group, file size, file access, change and modification time (never birth time), file deletion time, number of links, extended attributes. Each inode has a unique number and it can acessed using <code>stat filename</code> </li>
</ul>
</li>
</ul>
<ul>
<li><p>Describe the mknod command and when you’d use it.</p>
<ul>
<li>mknod command creates a new device in <code>/dev</code> but actually udev creates automatically each device, if something very terrible happen we can recreate some devices using mknod to fix or make some backup.</li>
</ul>
</li>
<li><p>Describe a scenario when you get a “filesystem is full” error, but <code>df</code> shows there is free space.</p>
<ul>
<li>When a filesystem it’s out of inode, it can happen when you have a huge amount of small files, in a small filesystem. <code>df -i</code> will show.</li>
</ul>
</li>
<li><p>Describe a scenario when deleting a file, but ‘df’ not showing the space being freed.</p>
<ul>
<li>when a process it’s still appending that file. We can use <code>lsof</code> to check it.</li>
</ul>
</li>
<li><p>Describe how ‘ps’ works.</p>
<ul>
<li>the ps command read files from /proc and the content of these files are generated by the kernel.</li>
</ul>
</li>
<li><p>What happens to a child process that dies and has no parent process to wait for it and what’s bad about this?</p>
<ul>
<li>creates a zombie process, one zombie process it’s not a big problem, but each process uses a little size of ram, and uses a PID that’s a finite number of it.</li>
</ul>
</li>
<li><p>What are the steps to add a user to a system without using useradd/adduser?</p>
<ul>
<li>Edit <code>/etc/passwd</code> with the new username, configure the home, and shell</li>
<li>Edit <code>/etc/groups</code> add this new username to some groups</li>
<li>Create the user home folder and set the right permissions</li>
<li>Reset the user password with <code>passwd username</code></li>
</ul>
</li>
<li><p>Describe the linux boot process with as much detail as possible, starting from when the system is powered on and ending when you get a prompt.</p>
<ul>
<li>BIOS/UEFI<ul>
<li>BIOS performs startup based in the hardware, POST ( Power On Self Test) processs to initiallize the hardware, after complete, and calls the bootloader.</li>
</ul>
</li>
<li>bootloader<ul>
<li>The bootloader (GRUB2) present options to the user select, GRUB supports unix-like OS, and chain-load Windows OS, and loads the kernel into memory and supplies it with some parameters.</li>
</ul>
</li>
<li>kernel<ul>
<li>The kernel will decompress itself and will setup essential hardware and memory paging, and calls start_kernel() function, and it will perform the majority of system setups like device and driver initialization, scheduler, idle process and then starts separately in the user space the init process (pid 1).</li>
</ul>
</li>
<li>init<br>-The init it’s scripts executed by shell (sysV, runit) or configuration files that are executed by binaries (upstart, systemd), init has specific levels, that are passed as variables at the call, with consists of specifics set of daemons. These will provide various non-operating system services and structures and form the user environment.</li>
<li>User environment<ul>
<li>The typical desktop environment begins with a daemon that calls everything needed.<br>To shutdown, it’s the inverse, the kernel kills every process, and shutdown.</li>
</ul>
</li>
</ul>
</li>
<li><p>what’s the difference of <code>su -</code> and <code>su</code> ?</p>
<ul>
<li><code>su -</code> switch user with one login shell</li>
<li><code>su</code> switch user without run login shell</li>
</ul>
</li>
<li><p>Linux shell profile login orders</p>
<ul>
<li>user login with shell <ul>
<li>账号和密码——&gt;/etc/profile（全局文件G1）——&gt;/etc/profile.d/（全局脚本目录F1）——&gt; ~/.bash_profile（用户文件U1）——&gt; ~/.bashrc（用户文件U2）——&gt;/etc/bashrc（全局文件G2）</li>
</ul>
</li>
<li>no password and ssh login <ul>
<li>SSH 连接——&gt;  ~/.bashrc（用户文件U2）——&gt;/etc/bashrc（全局文件G2）</li>
</ul>
</li>
</ul>
</li>
<li><p>What does :(){ :|:&amp; };: do on your system?</p>
<ul>
<li>creates a forkbomb</li>
</ul>
</li>
<li><p>How do you catch a Linux signal on a script?</p>
<ul>
<li>using the command trap inside the script</li>
</ul>
</li>
<li><p>How capture the process running time </p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -eo pid,lstart,etime | grep 61819</span><br><span class="line"></span><br><span class="line">ps -eo pid,comm,cmd,start,etime | grep -i X</span><br></pre></td></tr></table></figure>

<ul>
<li>How do you find shared library dependencies?</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldd /fullpath/command</span><br><span class="line">readelf -d /fullpath/command</span><br></pre></td></tr></table></figure>

<ul>
<li><p>What features of the Linux kernel enable Docker to work?</p>
<ul>
<li>CGroups</li>
<li>Namespaces</li>
</ul>
</li>
<li><p>How to dry run ansible playbook and puppet agent commands</p>
<ul>
<li><code> ansible-playbook playbook.yml --check</code></li>
<li><code>puppet agent --noop</code></li>
</ul>
</li>
</ul>
<h2 id="Linux-Hardware-questions"><a href="#Linux-Hardware-questions" class="headerlink" title="Linux Hardware questions"></a>Linux Hardware questions</h2><ul>
<li><p>What is Dell omreport/omconfig comamnd</p>
<ul>
<li>OpenManage Server administartor</li>
</ul>
</li>
<li><p>How to install OMSA(OpenManage Server Administartor)</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># wget -q -O - http://linux.dell.com/repo/hardware/latest/bootstrap.cgi | bash     下载repo源</span><br><span class="line"># yum install -y net-snmp net-snmp-devel net-snmp-utils wget perl OpenIPMI</span><br><span class="line"># yum  -y install srvadmin-all     安装路径：/opt/dell/srvadmin/</span><br><span class="line"># /opt/dell/srvadmin/sbin/srvadmin-services.sh start     启动OMSA</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>Usage of omreport of dell<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">omreport chassis # 显示所有主要组件的常规状态 </span><br><span class="line">omreport chassis memory # 显示内存信息</span><br><span class="line">omreport chassis temps # 显示系统主要组件的温度</span><br><span class="line">omreport storage adisk controller=0 # 查看磁盘陈列中的硬盘状态</span><br><span class="line">omreport storage pdisk controller=0 # 查看物理磁盘信息</span><br><span class="line">omreport storage vdisk controller=0 # 查看虚拟硬盘的状态</span><br><span class="line">omreport storage controller # 查看控制器(即RAID卡)的属性</span><br><span class="line">omreport storage enclosure controller=0 # 查看enclosure的属性</span><br><span class="line">omreport storage battery # 查看电池属性</span><br><span class="line"></span><br><span class="line">omreport chassis info -fmt ssv 分割数据打印出来</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost wcy]# omreport chassis info</span><br><span class="line">Chassis Information</span><br><span class="line"></span><br><span class="line">Index                                      : 0</span><br><span class="line">Chassis Name                               : Main System Chassis</span><br><span class="line">Host Name                                  : localhost.localdomain</span><br><span class="line">iDRAC7 Version                             : 1.40.40 (Build 17)</span><br><span class="line">Lifecycle Controller 2 Version             : 1.1.5.165</span><br><span class="line">Chassis Model                              : PowerEdge R420</span><br><span class="line">Chassis Lock                               : Present</span><br><span class="line">Chassis Service Tag                        : 6X8QZY1</span><br><span class="line">Express Service Code                       : 15070774393</span><br><span class="line">Chassis Asset Tag                          : Unknown</span><br><span class="line">Flash chassis identify LED state           : Off</span><br><span class="line">Flash chassis identify LED timeout value   : 300</span><br></pre></td></tr></table></figure>

<ul>
<li>What is HP iLO and LOM<ul>
<li>lights-out management(LOM): Lights-out management (LOM) is a form of out-of-band management. It enables system administrators to connect remotely to servers and other data center infrastructure to monitor and maintain those systems</li>
<li>HP Integrated Lights-Out (iLO)</li>
<li>Dell IDRAC port is 5000</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ILO FUNCTION           SOCKET TYPE PORT NUMBER </span><br><span class="line">---------------------- ----------- -----------</span><br><span class="line">Secure Shell (SSH)         TCP        22</span><br><span class="line">Remote Console/Telnet      TCP        23</span><br><span class="line">Web Server Non-SSL         TCP        80</span><br><span class="line">Web Server SSL             TCP        443</span><br><span class="line">Terminal Services          TCP        3389</span><br><span class="line">Virtual Media              TCP        17988</span><br><span class="line">Shared Remote Console      TCP        9300</span><br><span class="line">Console Replay             TCP        17990</span><br><span class="line">Raw Serial Data            TCP        3002</span><br></pre></td></tr></table></figure>



<ul>
<li><p>What is Dell RACADM<br>Remote Access Controller Admin (RACADM) utility is a command-line tool that enables remote or local management of Dell Servers using the iDRAC</p>
</li>
<li><p>List system information </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">echo &quot; -------------------------------------------------------------------&quot;              &gt; /etc/motd</span><br><span class="line">echo &quot;    /etc/motd&quot;                                                                    &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; -------------------------------------------------------------------&quot;             &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; HOST          : `hostname`&quot;                                                      &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; OS            : `head -1 /etc/redhat-release`&quot;                                   &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; KERNEL        : `uname -r`&quot;                                                      &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; CPU           : `cat /proc/cpuinfo | grep &#x27;^model name&#x27; | sort -u | cut -f2 -d&#x27;:&#x27; | sed &#x27;s/^ //&#x27;`&quot; &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; CPU COUNT     : `egrep -c &#x27;^processor&#x27; /proc/cpuinfo`&quot;                           &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; RAM           :  $(( $(cat /proc/meminfo |grep MemTotal |awk &#x27;&#123;print $2&#125;&#x27; ) / (( 1024 * 1000 )) )) GB&quot;                                                      &gt;&gt; /etc/motd</span><br><span class="line"></span><br><span class="line">echo &quot; &quot;                                                                                &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; Manufacturer  : dmidecode -s system-manufacturer`&quot;                               &gt;&gt; /etc/motd                         &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; Serial Number : dmidecode -s system-serial-number&quot;                               &gt;&gt; /etc/motd                         &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; Model         : dmidecode -s system-product-name&quot;                                &gt;&gt; /etc/motd                        &gt;&gt; /etc/motd</span><br><span class="line">echo &quot; BIOS Version  : dmidecoe -s bios-version&quot; 										&gt;&gt; /etc/motd</span><br><span class="line"></span><br><span class="line">_LOMINFO=&quot;`timeout --signal=SIGKILL 10 ipmitool lan print ||  echo &#x27;IP Address     : FAIL&#x27; `&quot;</span><br><span class="line">_LOMIP=&quot;`echo \&quot;$_LOMINFO\&quot; | grep &#x27;IP Address   &#x27;| awk -F&#x27;:&#x27; &#x27;&#123;print $2&#125;&#x27;| tr -d &#x27; &#x27;`&quot;</span><br><span class="line">_LOMFQDN=&quot;$(host -t any -l xxxxxxxx | grep -i $&#123;_SNUM&#125; | awk &#x27;&#123;print $1&#125;&#x27;)&quot;</span><br><span class="line"></span><br><span class="line">cat /etc/motd</span><br></pre></td></tr></table></figure></li>
<li><p>How to build foreman and work with puppet</p>
<ul>
<li>install DHCP server</li>
<li>install DNS server</li>
<li>install vtftp</li>
<li>install forman</li>
<li>configure hammer</li>
<li>configure PXEboot</li>
<li>configure puppet classes</li>
</ul>
</li>
<li><p>How to check and improve I/O issue</p>
<ul>
<li><code>iowait</code> <code>iotop</code> </li>
<li> ensure you have free physical memory so the OS can cache disk blocks in memory</li>
<li>keep your filesystem disk usage below 80% to avoid excessive fragmentation</li>
<li>tune your filesystem</li>
<li>use a battery backed array controller</li>
<li>choose good buffer sizes when performing io operations</li>
</ul>
</li>
<li><p>how to check physical disk driver</p>
<ul>
<li><code>lshw</code> <code>lspci</code></li>
</ul>
</li>
</ul>
<h3 id="Other-hardware-command"><a href="#Other-hardware-command" class="headerlink" title="Other hardware command"></a>Other hardware command</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//内存</span><br><span class="line"># free -m</span><br><span class="line"># cat /proc/meminfo</span><br><span class="line"># dmidecode -t memory</span><br><span class="line">//CPU</span><br><span class="line"># lscpu</span><br><span class="line"># cat /proc/cpuinfo</span><br><span class="line"># dmidecode -t processor</span><br><span class="line"># dmidecode | grep &quot;CPU&quot; //获取CPU信息</span><br><span class="line">//硬盘</span><br><span class="line"># df -lhP</span><br><span class="line"># lsblk</span><br><span class="line"># fdisk -l</span><br><span class="line"># dmesg|grep sd //查看开机信息里面的磁盘info</span><br><span class="line"># hdparm -I /dev/sda //查看磁盘硬件信息、开启的功能等,信息特别详细 【hdparm需要yum安装】</span><br><span class="line"># smartctl -H /dev/sda //查看硬盘健康状态</span><br><span class="line"># smartctl --all /dev/sda //【smartctl需要yum安装才能用】</span><br><span class="line"># smartctl -h //还有很多有用的参数</span><br><span class="line">//网卡</span><br><span class="line"># lspci|grep -i eth</span><br><span class="line"># ifconfig -a</span><br><span class="line"># ip link show</span><br><span class="line"># ethtool eth0 //显示网卡eth0的详细参数和指标</span><br><span class="line">//系统信息</span><br><span class="line"># dmidecode -t system</span><br><span class="line"># dmidecode | grep&quot;Product&quot;</span><br><span class="line"># dmidecode | grep&quot;Manufacturer&quot; //获取厂商</span><br><span class="line"># dmidecode | grep -B 4 &quot;SerialNumber&quot; | more //获取序号信息</span><br><span class="line"># dmidecode | grep &quot;Date&quot; //获取生产日期</span><br><span class="line">//dmesg和dmidecode还有很多信息，涵盖了全部硬件信息。</span><br><span class="line">//主板</span><br><span class="line"># lspci</span><br><span class="line">//BIOS</span><br><span class="line"># dmidecode -t bios</span><br><span class="line"># dmidecode -q //列出所有有用的信息</span><br><span class="line">//RAID信息</span><br><span class="line"># lspci|grep RAID //列出RAID卡的信息</span><br><span class="line"># megacli64 //需要额外安装</span><br></pre></td></tr></table></figure>

<ul>
<li><p>How to list server hardware information</p>
<ul>
<li><code>dmidecode</code></li>
<li><code>demidecode -s system-manufacturer</code></li>
<li><code>demidecode -s system-serial-number</code>“</li>
<li><code>demidecode -s system-product-name</code>“</li>
<li><code>demidecode -s bios-version</code>“</li>
</ul>
</li>
<li><p>How to add one disk without reboot</p>
<ul>
<li>pvcreate /dev/sdc</li>
<li>vgextend vg1 /dev/sdc</li>
<li>lvextend -r -l +100%FREE /dev/mapper/vg1-root</li>
<li><code>lsblk</code> <code>fdisk -l</code></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tech/" rel="tag"># tech</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/interview/" rel="tag"># interview</a>
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/04/20230904_kubectl_commands/" rel="prev" title="Kubectl 常用命令">
                  <i class="fa fa-chevron-left"></i> Kubectl 常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/15/20230915_devops_tools/" rel="next" title="Devops 三大运维工具Ansible Terraform Puppet">
                  Devops 三大运维工具Ansible Terraform Puppet <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TOSKA</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-08-19 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
